# momsitter-2021-1th-api-assignment

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: application-deploy.yml  application-test.yml
account-api/: build.gradle
account-api/src/main/java/com/momsitter/: AccountApiApplication.java  DataLoader.java
account-api/src/main/java/com/momsitter/api/docs/: SwaggerConfig.java
account-api/src/main/java/com/momsitter/api/infrastructure/: AuthorizationExtractor.java
account-api/src/main/java/com/momsitter/api/ui/: AccountController.java  AdminController.java  AuthController.java  HealthController.java  HelloController.java
account-api/src/main/java/com/momsitter/api/ui/webconfig/: AccountArgumentResolver.java  AccountAuthenticationPrinciple.java  AuthInterceptor.java  AuthWebConfig.java
account-api/src/main/java/com/momsitter/api/webconfig/: AccountArgumentResolver.java  AccountAuthenticationPrinciple.java  AuthInterceptor.java  AuthWebConfig.java
account-api/src/main/resources/: application.yml
account-api/src/test/java/com/momsitter/: AccountApiApplicationTests.java
account-api/src/test/java/com/momsitter/api/acceptance/: AcceptanceTest.java  AccountAcceptanceTest.java  AuthAcceptanceTest.java  DatabaseCleanup.java
account-domain/: build.gradle
account-domain/src/main/java/com/momsitter/domain/: Account.java  AccountId.java  CareAgeRange.java  Email.java  LocalDateAttributeConverter.java
account-domain/src/main/java/com/momsitter/exception/: DuplicateException.java  InvalidArgumentException.java
account-domain/src/main/java/com/momsitter/service/: AccountService.java
account-domain/src/main/resources/: application-domain.yml
account-domain/src/test/java/com/momsitter/domain/: CareAgeRangeTest.java  ChildTest.java  DateOfBirthTest.java  NameTest.java  PasswordTest.java  SitterInfoTest.java
account-domain/src/test/java/com/momsitter/service/: AccountServiceTest.java
account-domain/src/test/resources/: application.yml
assignment-api/src/main/java/com/momsitter/: AssignmentApiApplication.java
assignment-api/src/test/java/com/momsitter/: AssignmentApiApplicationTests.java
assignment-domain/: build.gradle
assignment-domain/src/main/java/com/momsitter/domain/: Child.java  SitterInfo.java
assignment-domain/src/main/java/com/momsitter/exception/: InvalidStateException.java
assignment-domain/src/main/java/com/momsitter/service/: AccountService.java
assignment-domain/src/main/java/com/momsitter/service/dto/parent/: ChildResponse.java
assignment-domain/src/main/java/com/momsitter/service/dto/sitter/: SitterCreateResponse.java
assignment-domain/src/test/java/com/momsitter/domain/: AccountIdTest.java  AssignmentDomainApplicationTests.java  DateOfBirthTest.java  EmailTest.java  ParentInfoTest.java  PasswordTest.java
authorization-jwt/: build.gradle
authorization-jwt/src/main/java/com/momsitter/authiorization/: AuthiorizationJwtApplication.java
authorization-jwt/src/main/resources/: application-auth.yml
authorization-jwt/src/test/java/com/momsitter/: Application.java
authorization-jwt/src/test/java/com/momsitter/authiorization/: AuthiorizationJwtApplicationTests.java
authorization-jwt/src/test/resources/: application.yml
common-exception/: build.gradle
docs/: API_Specification.md  Entity.md  Guide.md  Note.md  Todo.md  database.sql
feature-toggle/: build.gradle
feature-toggle/src/main/java/com/momsitter/featuretoggle/: FeatureToggle.java
feature-toggle/src/test/java/com/momsitter/featuretoggle/: Application.java  FeatureToggleTest.java
feature-toggle/src/test/resources/: application.yml
src/main/java/com/momsitter/: DataLoader.java
src/main/java/com/momsitter/docs/: SwaggerConfig.java
src/main/java/com/momsitter/domain/: Account.java  AccountId.java  CareAgeRange.java  Child.java  DateOfBirth.java  Email.java  Gender.java  Name.java  ParentInfo.java  Password.java  SitterInfo.java  User.java
src/main/java/com/momsitter/exception/: BadRequestException.java  ConflictException.java  DuplicateException.java  ExceptionResponse.java  InvalidArgumentException.java  InvalidAuthTokenException.java  InvalidStateException.java  LoginFailException.java  MomSitterException.java  UnauthorizedException.java
src/main/java/com/momsitter/infrastructure/: AuthorizationExtractor.java  JwtTokenProvider.java
src/main/java/com/momsitter/repository/: AccountRepository.java  ChildRepository.java  ParentInfoRepository.java  SitterInfoRepository.java
src/main/java/com/momsitter/service/: AccountService.java  AuthService.java
src/main/java/com/momsitter/ui/: AccountController.java  AuthController.java  ControllerAdvice.java
src/main/resources/: application.yml
src/test/java/com/momsitter/: ApplicationTests.java
src/test/java/com/momsitter/acceptance/: AcceptanceTest.java  AccountAcceptanceTest.java  AuthAcceptanceTest.java  DatabaseCleanup.java
src/test/java/com/momsitter/domain/: AccountIdTest.java  AccountTest.java  DateOfBirthTest.java  EmailTest.java  NameTest.java  ParentInfoTest.java  PasswordTest.java  SitterInfoTest.java  TestEx.java  UserTest.java
src/test/java/com/momsitter/service/: AccountServiceTest.java  AuthServiceTest.java
(+94 files in other folders)
