plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

subprojects {
    group 'com.momsitter'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    test {
        useJUnitPlatform()
    }
}

project('account-domain') {
    dependencies {
        implementation project (':common-exception')
    }
}

project('account-api') {
    dependencies {
        implementation project (':account-domain')
        implementation project (':authorization-jwt')
        implementation project (':common-exception')
        implementation project (':feature-toggle')
    }
}

project('authorization-jwt') {
    dependencies {
        implementation project (':account-domain')
        implementation project (':common-exception')
    }
}